.logo-text p {
  color: #3399ff;
  line-height: 1.1;
  font-size: 19px;
  font-weight: 700;
  margin-left: -3px;
}
.logo-text p.orange {
  color: #ff9933;
}

.gradient {
  background: #3399ff;
  background: -webkit-linear-gradient(
    90deg,
    rgba(51, 153, 255, 1) 0%,
    rgba(38, 100, 163, 1) 50%,
    rgba(255, 153, 51, 1) 100%
  );
  background: -moz-linear-gradient(
    90deg,
    rgba(51, 153, 255, 1) 0%,
    rgba(38, 100, 163, 1) 50%,
    rgba(255, 153, 51, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(51, 153, 255, 1) 0%,
    rgba(38, 100, 163, 1) 50%,
    rgba(255, 153, 51, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3399FF", endColorstr="#FF9933", GradientType=1);
}
.gradient1 {
  background: #3399ff;
  background: -webkit-linear-gradient(
    0deg,
    rgba(51, 153, 255, 1) 0%,
    rgba(9, 85, 144, 1) 100%
  );
  background: -moz-linear-gradient(
    0deg,
    rgba(51, 153, 255, 1) 0%,
    rgba(9, 85, 144, 1) 100%
  );
  background: linear-gradient(
    0deg,
    rgba(51, 153, 255, 1) 0%,
    rgba(9, 85, 144, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3399FF", endColorstr="#095590", GradientType=0);
}
.card-gradient {
  position: relative;
}
.card-cont {
  position: relative;
  z-index: 3;
}
.card-background {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}
.not-ready {
  width: 100%;
  height: 40px;
  background-color: rgb(193, 230, 11);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-background > div {
  width: 100%;
  background-color: white;
  border-radius: 0.5rem;
  height: 100%;
}

.border-blue {
  border: 1px solid #3399ff;
  background-color: white;
}
.fontsize-12 p {
  font-size: 14px;
}
.rounded-my {
  border-radius: 12px;
}
h1 {
  line-height: 1.2 !important;
}
.mh-6 {
  min-height: 1.5rem;
}
.mw-6 {
  min-width: 1.5rem;
}
.price {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  display: inline-block;
}
.price s {
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%) translateX(-5px);
}
.price s::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: #d32f2f;
  transform: translate(-50%, -50%) translateY(0px) rotate(4deg);
  width: 110%;
  border-radius: 10px;
  height: 2px;
}
.sign-now-sm {
}
@media screen and (max-width: 555px) {
  .sign-now-sm {
    height: auto;
    font-size: 16px;
    white-space: wrap;
    padding: 5px 10px;
  }
}
@media screen and (max-width: 500px) {
  .price-sm s {
    position: relative;
    transform: none;
    top: 0;
    line-height: 1;
    left: 0;
  }
  .price-sm span {
    line-height: 1;
    position: static;
  }
  .price-sm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.text-primary-underline {
  position: relative;
  text-align: center;
  display: inline-block;
  margin: 0 auto;
  margin-bottom: ;
}
.text-primary-underline::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #3399ff75;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -100%) translateY(2px);
}
.dfjccaic {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mt-0 {
  margin-top: 0 !important;
}
.yandex {
  padding: 1px 6px;

  background-color: #ff9933;
  color: #eee;
  border-radius: 4px;
  display: inline-block;
}
